<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./Assets/Css/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>Plaid</title>
</head>
<body>
  <!-------------------header-starts------------------------>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#"><img class="navbar-img img-fluid"src="./Assets/Img/Plaid-logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu ">
                <div class="row">
                <div class="col-md-2 col-md-6">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </div>
              <div class="col-md-2 col-md-6">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </div>
              <div class="col-md-2 col-md-6">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
               
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </div>
              </div>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Use cases
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                For developers
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About us
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li><li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                For consumers
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item nav-item2">
               <li> <a class="nav-link" href="#">Log in</a></li>
                <li><button class="nav-button btn-1 btn-hover">Get API keys </button></li>
            </li>
          </ul>
        </div>
      </nav>
      <div class=" container header-banner">
        <div class="row py-0 flex-column-reverse flex-md-row">
          <div class="col-md-4 col-sm-12">
            <div class="header-hero-video d-md-block d-sm-none "data-aos="fade-in">
              <video width="920" height="544" autoplay muted class="embed-responsive-item d-md-block d-sm-none">
                <source src="./Assets/Img/homepage-hero.mp4" type="video/mp4">
              </video>
            </div>
            <div class="header-hero-img d-md-none d-sm-none">
              <img src="./Assets/Img/homepage-hero-poster-1x.webp" alt="">
            </div>
          </div>
          <div class="col-md-8 header-right ">
            <div class="header-content "data-aos="flip-left">
            <h1>The safer way for people <br><span>to connect financial<br> accounts to an app</span></h1>
            <div class="header-content-2">
              <button class="btn-2">Get API keys</button>
              <p>Start building with Plaid's APIs for free.<br>
                Questions? <a href="#">contact our sales team</a></p>
            </div>
            </div>
          </div>
        </div>
      </div>
  </header>

  <!-------------------header-ends------------------------>
  <!------------------cients start------------------------>
  <div class="client-area">
    <div class="container ">
      <div class="row">
        <div class="col-md-4 client-bg">
        </div>
        <div class="col-md-8 ">
          <div class=" client-logo ms-sm-auto"data-aos="flip-left">
            <h6>WHO WE WORK WITH</h6>
            <img src="./Assets/Img/venemo-logo.webp" alt="" class="client-logo-img img-fluid col-3">
            <img src="./Assets/Img/betterment-logo.webp" alt="" class="client-logo-img img-fluid col-3 ">
            <img src="./Assets/Img/truebill-logo.webp" alt="" class="client-logo-img img-fluid col-3">
            <img src="./Assets/Img/samsung-logo.webp" alt="" class="client-logo-img img-fluid col-3">
            <img src="./Assets/Img/acorns-logo.webp" alt="" class="client-logo-img img-fluid col-3">
            <img src="./Assets/Img/chime-logo.webp" alt="" class="client-logo-img img-fluid col-3">
            
            <P class="col-md-10 col-sm-12">Plaid provides developers with the tools they need to create easy and accessible 
              experiences for their users. Today, tens of millions of people in North America 
              (and counting) have successfully connected their financial institutions to apps 
              they love using Plaid.
              
            </P>
            <button class="btn-2 btn-clients">Our products</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!------------------cients ends------------------------>
  <!--------------documentation starts------------------->
  <div class="documentation-area  ">
    <div class="container-fluid">
      <div class="row pt-5">
        <div class="col-md-5 how-it-works-top" data-aos="fade-right">
          <div class="how-it-work-content ms-auto ">
            <h4>For developers, by developers</h4>
            <p>With just a few lines of code, you can implement <br>Plaid in an afternoon.</p>
            <a href="">Read our API documentation</a>
          </div>
        </div>
        <div class="col-md-7 how-it-works-right" data-aos="fade-left">
          <div class="code">
            <div class="code-area">
              <div class="code-snippet">
                <Pre class="asdf">
                  <code class="asdf" >
   &ltform id="link-form-id" method="GET"> &lt/form&gt
   &ltscript
   src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"
   data-client-name="Your Company's Name"
   data-form-id="link-form-id"
   data-key="test_key"
   data-product="transactions"
   data-env="sandbox">
   &lt/script>
                  </code>
                </Pre>
              <!------ <img class="code-snippet-img"src="./Assets/Img/code-snippet.PNG" alt="">---->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row ">
       <div class="col-md-7 user-experience ">
            <video width="600" height="544" autoplay muted class="embed-responsive-item embed-responsive embed-responsive-16by9 d-sm-none d-md-block">
              <source src="./Assets/Img/how-it-works.webm" type="video/mp4">
            </video>
        </div>
        <div class="col-md-7 user-experience-img d-sm-block d-md-none">
          <img src="./Assets/Img/screen1.webp" alt="">
        </div>
        <div class="col-md-5 how-it-works-top">
          <div class="how-it-work-content">
            <h4>Beautiful user experience</h4>
            <p>Our simple front-end module streamlines your <br>onboarding experience</p>
            <a href="">Plaid link</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--------------documentation ends------------------->
  <!---------financial-services-starts----------->
  <div class="financial-services">
    <div class="container pt-5">
      <div class="services-heading">
        <h1>Build the future<br>
          of financial services</h1>
      </div>
      <div class="row ">
        <div class="col-md-6 ">
          <div class="grid-container" data-aos="zoom-in">
              <div class="row">
                <div class="grid-image col-md-4 col-sm-12 img-fluid">
                  <img src="./Assets/Img/pf-112.webp" alt="">
                </div>
                <div class="grid-content col-md-8 col-sm-12">
                  <h6>Personal finance</h6>
                  <p>Help people manage,budget,and make sense of their money</p>
                  <a href="">Learn more</a>
                </div>
              </div>
          </div>
        </div>

        <div class="col-md-6 ">
          <div class="grid-container"data-aos="zoom-in">
            <div class="row">
                <div class="grid-image col-md-4 col-sm-12 img-fluid">
                  <img src="./Assets/Img/cp-112.webp" alt="">
                </div>
                <div class="grid-content col-md-8 col-sm-12">
                  <h6>Consumer payments</h6>
                  <p>Help people send money and pay bills</p>
                  <a href="">Learn more</a>
                </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 ">
          <div class="grid-container"data-aos="zoom-in">
            <div class="row">
                <div class="grid-image col-md-4 col-sm-12 img-fluid">
                  <img src="./Assets/Img/ls-112.webp" alt="">
                </div>
                <div class="grid-content col-md-8 col-sm-12">
                  <h6>Lending</h6>
                  <p>Help consumers and business access capital through a streamlines experience</p>
                  <a href="">Learn more</a>
                </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 ">
          <div class="grid-container"data-aos="zoom-in">
            <div class="row">
                <div class="grid-image col-md-4 col-sm-12 img-fluid ">
                  <img src="./Assets/Img/b-112.webp" alt="">
                </div>
                <div class="grid-content col-md-8 col-sm-12">
                  <h6>Banking</h6>
                  <p>Help people fund their accounda and manage their savings</p>
                  <a href="">Learn more</a>
                </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 ">
          <div class="grid-container"data-aos="zoom-in">
            <div class="row">
                <div class="grid-image col-md-4 col-sm-12 img-fluid">
                  <img src="./Assets/Img/w-112.webp" alt="">
                </div>
                <div class="grid-content col-md-8 col-sm-12">
                  <h6>Wealth</h6>
                  <p>Help people plan for the future and make sound investment decisions</p>
                  <a href="">Learn more</a>
                </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 ">
          <div class="grid-container"data-aos="zoom-in">
            <div class="row">
                <div class="grid-image col-md-4 col-sm-12 img-fluid">
                  <img src="./Assets/Img/bf-112.webp" alt="">
                </div>
                <div class="grid-content col-md-8 col-sm-12">
                  <h6>Business Finance</h6>
                  <p>Help business manage their expenses,pay bills,do bookkeeping,and send payroll</p>
                  <a href="">Learn more</a>
                </div>
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
   <!---------financial-services-ends----------->
   <!----------consumers-start---------->
   <div class="financial-services">
    <div class="container pt-5">
      <div class="services-heading">
        <h6>For consumers</h6>
        <h1>Build the future<br>
          of financial services</h1>
      </div>
      <div class="row">


        <div class="col-md-6 ">
          <div class="grid-container" data-aos="zoom-in">
              <div class="row">
                <div class="grid-image col-md-4 col-sm-12 img-fluid">
                  <img src="./Assets/Img/consumers-callout-01.webp" alt="">
                </div>
                <div class="grid-content col-md-8 col-sm-12">
                  <h6>Connect in seconds</h6>
                  <p>Plaid allows you to securely connect and share data from your financial institute with the apps you choose</p>
                  <a href="">Learn more</a>
                </div>
              </div>
          </div>
        </div>

        <div class="col-md-6 ">
          <div class="grid-container" data-aos="zoom-in">
              <div class="row">
                <div class="grid-image col-md-4 col-sm-12 img-fluid">
                  <img src="./Assets/Img/consumers-callout-03.webp" alt="">
                </div>
                <div class="grid-content col-md-8 col-sm-12">
                  <h6>Manage connections</h6>
                  <p>Plaid portal enables you to see the types of financial data you've shared and control which apps have access</p>
                  <a href="">Learn more</a>
                </div>
              </div>
          </div>
        </div>

        <div class="col-md-6 ">
          <div class="grid-container" data-aos="zoom-in">
              <div class="row">
                <div class="grid-image col-md-4 col-sm-12 img-fluid">
                  <img src="./Assets/Img/consumers-callout-02.webp" alt="">
                </div>
                <div class="grid-content col-md-8 col-sm-12">
                  <h6>Designed for security</h6>
                  <p>Your data is powerful-and no one should access it without your permission.for that reason,our information security practices are designed to meet or exceed industry standards</p>
                  <a href="">Learn more</a>
                </div>
              </div>
          </div>
        </div>



      </div>
    </div>
   </div>
   <!----------consumers-ends---------->
   <!------financial-institutes starts-->
   <div class="financial-services ">
    <div class="container">
      <div class="services-heading">
        <h6>For consumers</h6>
        <h1>Build the future<br>
          of financial services</h1>
      </div>
      <div class="row py-5">
        <div class="col-md-6">
          <img src="./Assets/Img/ins-feature-image.webp" alt="">
        </div>
        <div class="col-md-6 ">
          <div class="fin-inst-content col-md-8 py-4">
          <h3>Transform your business</h3>
          <p>Plaid is the easiest way for your institution to 
            provide access to popular finance apps and services, 
            helping you attract and retain consumers and grow your business
          </p>
          <a href="" class="">Learn more</a>
        </div>
        </div>
      </div>
    </div>
   </div>
   <!------financial-institutes ends-->
   <!------------footer starts-------------->
   <div class="footer-area">
    <div class="container">
      <div class="row">
        <div class="footer-top">
          <div class="row">
          <div class="col-md-6 footer-left" >
            <h2>
              Ready to get <br> started?
            </h2>
          </div>
          <div class="col-md-6 footer-right">
            <button class="btn-3 btn-2">Get API keys</button><br>
            <button class="btn-2 btn-clients">Contact Sales</button>
          </div>
        </div>
        </div>
        <div class="col-md-3 col-sm-6 col-6 ">
          <hr>
          <ul>
            <li>
              <h5>Products</h5>
            </li>
            <li><a href="">Auth</a></li>
            <li><a href="">Balance</a></li>
            <li><a href="">Identity</a></li>
            <li><a href="">Transactions</a></li>
            <li><a href="">Assets</a></li>
            <li><a href="">Income</a></li>
            <li><a href="">Investments</a></li>
            <li><a href="">Liabilities</a></li>
            <li><a href="">Identity verification</a></li>
            <li><a href="">Monitor</a></li>
            <li><a href="">Global Coverage</a></li>
            <li><a href="">Pricing</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
          <hr>  
          <ul>
            <li><h5>Use cases</h5></li>
            <li><a href="">Personal finance</a></li>
            <li><a href="">Consumer Payment</a></li>
            <li><a href="">Lending</a></li>
            <li><a href="">Banking</a></li>
            <li><a href="">Wealth</a></li>
            <li><a href="">Business finance</a></li>
            <li><a href="">Customer stories</a></li>
          </ul>
          <hr>
          <ul>
            <h5>For developers</h5>
            </li><a href="">Quick start</a></li>
            <li><a href="">API documentation</a></li>
            <li><a href="">Libraries</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-6  ">
          <hr>
          <ul>
            <h5>About us</h5>
            <li><a href="">Company</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">Partners</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Fin</a></li>
            <li><a href="">Safety</a></li>
            <li><a href="">How we handle data</a></li>
            <li><a href="">Legal & Privacy</a></li>
            <li><a href="">Plaid Link</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-6">
          <hr>
          <ul>
            <li><h5>For consumers</h5></li>
            <li><a href="">How it works</a></li>
            <li><a href="">Discover apps</a></li>
            <li><a href="">Why is Plain involved</a></li>
            <li><a href="">Trouble connecting</a></li>
            <li><a href="">Plaid portal</a></li>
            <li><a href="">FAQs</a></li>
          </ul>
          <hr>
          <ul>
            <li><h5>For financial institutions</h5></li>
            <li><a href="">Work with us</a></li>
            <li><a href="">Data Connectivity</a></li>
          </ul>
        </div>
        <div class="col-md-6">

        </div>
        <div class="col-md-6">
          
        </div>
      </div>
    </div>
   </div>
   <!------------footer ends-------------->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>   
</body>
</html>